import React from 'react';

import Box from '@mui/material/Box';

import Messages from './Messages';

import './Test.css';

const Test = (props: { messages: any; name: any; basket: any }) => {
  const [scroll, setScroll] = React.useState(0);

  const handleScroll = () => {
    setScroll(window.scrollY);
  };

  const handleUpButton = () => {
    window.scrollTo(0, 0);
  };

  React.useEffect(() => {
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  console.log('scroll:', scroll);

  return (
    // <Box sx={{ overflowX: 'auto', height: '86vh' }}>
    //   <Messages messages={props.messages} name={props.name} basket={props.basket} />
    //   {/* <div ref={divRef} /> */}
    // </Box>
    <div className="App">
      <button className={scroll < 300 ? '' : 'show'} onClick={handleUpButton}>
        Go Up
      </button>
      <div>
        <p>
          На этой неделе Роман Копин, руководивший регионом с 2008 года, ушел в отставку. Его сменил
          Владислав Кузнецов, который до этого был зампредом правительства ЛНР, а ранее — курганским
          вице-губернатором Правительство Чукотского автономного округа ушло в отставку в полном
          составе, сообщается на сайте регионального кабмина. Решение принял Владислав Кузнецов,
          назначенный исполняющим обязанности главы региона 15 марта. Сотрудники правительства и
          заместители губернатора будут исполнять свои обязанности до формирования нового состава
          кабинета. «Моя задача — создать условия для того, чтобы каждый житель округа чувствовал
          себя защищенным и видел свое будущее в развивающемся родном крае», — приводятся в
          сообщении слова Кузнецова. На этой неделе Роман Копин, руководивший регионом с 2008 года,
          ушел в отставку. Его сменил Владислав Кузнецов, который до этого был зампредом
          правительства ЛНР, а ранее — курганским вице-губернатором Правительство Чукотского
          автономного округа ушло в отставку в полном составе, сообщается на сайте регионального
          кабмина. Решение принял Владислав Кузнецов, назначенный исполняющим обязанности главы
          региона 15 марта. Сотрудники правительства и заместители губернатора будут исполнять свои
          обязанности до формирования нового состава кабинета. «Моя задача — создать условия для
          того, чтобы каждый житель округа чувствовал себя защищенным и видел свое будущее в
          развивающемся родном крае», — приводятся в сообщении слова Кузнецова. На этой неделе Роман
          Копин, руководивший регионом с 2008 года, ушел в отставку. Его сменил Владислав Кузнецов,
          который до этого был зампредом правительства ЛНР, а ранее — курганским вице-губернатором
          Правительство Чукотского автономного округа ушло в отставку в полном составе, сообщается
          на сайте регионального кабмина. Решение принял Владислав Кузнецов, назначенный исполняющим
          обязанности главы региона 15 марта. Сотрудники правительства и заместители губернатора
          будут исполнять свои обязанности до формирования нового состава кабинета. «Моя задача —
          создать условия для того, чтобы каждый житель округа чувствовал себя защищенным и видел
          свое будущее в развивающемся родном крае», — приводятся в сообщении слова Кузнецова. На
          этой неделе Роман Копин, руководивший регионом с 2008 года, ушел в отставку. Его сменил
          Владислав Кузнецов, который до этого был зампредом правительства ЛНР, а ранее — курганским
          вице-губернатором Правительство Чукотского автономного округа ушло в отставку в полном
          составе, сообщается на сайте регионального кабмина. Решение принял Владислав Кузнецов,
          назначенный исполняющим обязанности главы региона 15 марта. Сотрудники правительства и
          заместители губернатора будут исполнять свои обязанности до формирования нового состава
          кабинета. «Моя задача — создать условия для того, чтобы каждый житель округа чувствовал
          себя защищенным и видел свое будущее в развивающемся родном крае», — приводятся в
          сообщении слова Кузнецова.
        </p>
      </div>
    </div>
  );
};

export default Test;
